|---------------------------------------------------------------------------------------------------------------------|
|                                 --- COMANDOS BASH ---                                                               |
|---------------------------------------------------------------------------------------------------------------------|
|      Son instrucciones o programas que se ejecutan en el Shell Bash                                                 |
|---------------------------------------------------------------------------------------------------------------------|
|
|
|                    --------------------------------
|                    -------     |  cd  |   ---------
|                    --------------------------------
|
|                                 Ejemplo:
|                   cd /home/user/Documentos/Carpeta1; cd -
|    
|              - cd   : Se utiliza para desplazarse entre carpetas
|              - cd - : Vuelve a la anterior ruta
|              - cd /home/user : Ingresa carpetas por rutas
|              - cd .. : Retrocede 1 carpeta
|
|
|
|                    --------------------------------
|                    -------     |  ls  |   ---------
|                    --------------------------------
|
|                                 Ejemplo:               
|                    ls -R /home/user/Documentos
|
|              - ls : Lista de directorios y archivos 
|              - ls -a : Muestra archivos ocultos
|              - ls -t : Ordena por fechas 
|              - ls -R : Ordena recursivamente los archivos 
|              - ls -s : Ordena por tamaño
|
|
|
|                    --------------------------------
|                    -------     |  mv  |   ---------
|                    --------------------------------
|
|                                 Ejemplo:
|                   mv Nombre_Archivo.txt Nuevo_Nombre_Archivo.txt
|    
|             - mv Archivo.txt N_Archivo.txt : Renombra archivos
|             - mv Carpeta/ N_Carpeta/ : Coloca la carpeta en otra ruta
|             - mv Archivo.txt Carpeta/ : Mueve archivos a otras carpetas
|             - cp : Copia archivos o carpetas 
|
|
|
|                    --------------------------------
|                    -------   |  mkdir |   ---------
|                    --------------------------------
|
|                                 Ejemplo:
|                   mkdir /home/user/Carpeta1/ && cd /home/user/Carpeta1/ && touch Archivo.txt
|    
|             - mkdir : Crea carpetas
|             - rmdir : Elimina carpetas 
|             - touch : Crea archivos con cualquier extension
|             - rm : Elimina archivos
|
|
|
|                    --------------------------------
|                    -------   |  file  |   ---------
|                    --------------------------------
|
|                                 Ejemplo:
|                  file Archivo.txt && cat Archivo.txt && grep "PalabraClave" Archivo.txt; find /home/user -name "*.pdf"
|    
|             - file : Muestra el tipo de archivo
|             - cat : Muestra el contenido de archivos de texto
|             - less : Muestra el contenido de archivos pesados de texto
|             - grep : Busca palabras en un archivo de texto
|             - find : Busca archivos y muestra su ruta
|                
|
|
|                    --------------------------------
|                    -------     |  ln  |   ---------
|                    --------------------------------
|
|                                 Ejemplo:
|                   ln -s ~/Ruta/Archivo.txt ~/Enlace_Archivo.txt; alias Actualizar="sudo apt update"
|    
|             - ln -s : Crea un enlace simbolico
|             - readlink -f : Muestra el origen de enlace simbolico
|             - ln : Crea un enlace duro
|             - stat : Muestra los permisos del enlace
|             - alias : Crea tu propio comando
|             - type : Muestra el tipo del comando
|             - info : Muestra una lista con todos los comandos de bash
|
|
|
|---------------------------------------------------------------------------------------------------------------------|
|                            --- COMODINES ---                                                                        |
|---------------------------------------------------------------------------------------------------------------------|
|     Son caracteres especiales para reconocer conincidencias o patrones de archivos                                  |
|---------------------------------------------------------------------------------------------------------------------|
|
|                                 Ejemplo:
|                      find /home/user -name "*.pdf"
|
|
|             - " * " : Todos los achivos
|             - " g* " : Todos los archivos que empiezan con g
|             - " g*.txt " : Todos los archivos que empiezen con g y terminen con la extension .txt
|             - " Data??? " : Todos los archivos que empiezen con Data seguido de 3 caracteres-
|               
|                
|
|---------------------------------------------------------------------------------------------------------------------|
|                   --- REDIRIGIENDO SALIDA ESTANDAR ---                                                              |
|---------------------------------------------------------------------------------------------------------------------|
|                      
|
|              -------     |  SALIDA ESTANDAR  |   ---------
|       La salida estandar es el resultado de un comando en la terminal de comandos
|     
|                               Ejemplo:                          
|                     
|                   ls  ~/Documentos/  >  ls_Output.txt
|                   /\         /\              /\
|                   ||         ||              ||
|                   ||         ||              ||
|                   |Comando|  |Directorio|    |Salida|
|
|
|
|
|---------------------------------------------------------------------------------------------------------------------|
|                  --- OPERADORES PARA CONDICIONALES ---                                                              |
|---------------------------------------------------------------------------------------------------------------------|
|   Operadores para la verificacion de un archivo o directorio dentro de un IF en Bash                                |
|---------------------------------------------------------------------------------------------------------------------|
|
|             -------     |  ARCHIVOS O DIRECTORIOS  |   ---------
|
|
|             - -d "$Archivo": Verifica si es un directorio
|             - -f "$Archivo": Verifica si es un archivo regular
|             - -e "$Archivo": Verifica si existe
|             - -r "$Archivo": Verifica si es legible
|             - -w "$Archivo": Verifica si es escribible
|             - -x "$Archivo": Verifica si es ejecutable
|       
|
|     
|         
|
|
|
|
|     
|         
|
|
|
|


