|---------------------------------------------------------------------------------------------------------------------|
|                                 --- COMANDOS BASH ---                                                               |
|---------------------------------------------------------------------------------------------------------------------|
|      Son instrucciones o programas que se ejecutan en el Shell Bash                                                 |
|---------------------------------------------------------------------------------------------------------------------|
|
|
|                    --------------------------------
|                    -------     |  cd  |   ---------
|                    --------------------------------
|
|                                 Ejemplo:
|                   cd /home/user/Documentos/Carpeta1; cd -
|    
|              - cd   : Se utiliza para desplazarse entre carpetas
|              - cd - : Vuelve a la anterior ruta
|              - cd /home/user : Ingresa carpetas por rutas
|              - cd .. : Retrocede 1 carpeta
|
|
|
|                    --------------------------------
|                    -------     |  ls  |   ---------
|                    --------------------------------
|
|                                 Ejemplo:               
|                    ls -R /home/user/Documentos
|
|              - ls : Lista de directorios y archivos 
|              - ls -a : Muestra archivos ocultos
|              - ls -t : Ordena por fechas 
|              - ls -R : Ordena recursivamente los archivos 
|              - ls -s : Ordena por tamaño
|
|
|
|                    --------------------------------
|                    -------     |  mv  |   ---------
|                    --------------------------------
|
|                                 Ejemplo:
|                   mv Nombre_Archivo.txt Nuevo_Nombre_Archivo.txt
|    
|             - mv Archivo.txt N_Archivo.txt : Renombra archivos
|             - mv Carpeta/ N_Carpeta/ : Coloca la carpeta en otra ruta
|             - mv Archivo.txt Carpeta/ : Mueve archivos a otras carpetas
|             - cp : Copia archivos o carpetas 
|
|
|
|                    --------------------------------
|                    -------   |  mkdir |   ---------
|                    --------------------------------
|
|                                 Ejemplo:
|                   mkdir /home/user/Carpeta1/ && cd /home/user/Carpeta1/ && touch Archivo.txt
|    
|             - mkdir : Crea carpetas
|             - rmdir : Elimina carpetas 
|             - touch : Crea archivos con cualquier extension
|             - rm : Elimina archivos
|
|
|
|                    --------------------------------
|                    -------   |  file  |   ---------
|                    --------------------------------
|
|                                 Ejemplo:
|                  file Archivo.txt && cat Archivo.txt && grep "PalabraClave" Archivo.txt; find /home/user -name "*.pdf"
|    
|             - file : Muestra el tipo de archivo
|             - cat : Muestra el contenido de archivos de texto
|             - less : Muestra el contenido de archivos pesados de texto
|             - grep : Busca palabras en un archivo de texto
|             - find : Busca archivos y muestra su ruta
|                
|
|
|                    --------------------------------
|                    -------     |  ln  |   ---------
|                    --------------------------------
|
|                                 Ejemplo:
|                   ln -s ~/Ruta/Archivo.txt ~/Enlace_Archivo.txt; alias Actualizar="sudo apt update"
|    
|             - ln -s : Crea un enlace simbolico
|             - readlink -f : Muestra el origen de enlace simbolico
|             - ln : Crea un enlace duro
|             - stat : Muestra los permisos del enlace
|             - alias : Crea tu propio comando
|             - type : Muestra el tipo del comando
|             - info : Muestra una lista con todos los comandos de bash
|
|
|
|---------------------------------------------------------------------------------------------------------------------|
|                            --- COMODINES ---                                                                        |
|---------------------------------------------------------------------------------------------------------------------|
|     Son caracteres especiales para reconocer conincidencias o patrones de archivos                                  |
|---------------------------------------------------------------------------------------------------------------------|
|
|                                 Ejemplo:
|                      find /home/user -name "*.pdf"
|
|
|             - " * " : Todos los achivos
|             - " g* " : Todos los archivos que empiezan con g
|             - " g*.txt " : Todos los archivos que empiezen con g y terminen con la extension .txt
|             - " Data??? " : Todos los archivos que empiezen con Data seguido de 3 caracteres
|
|
|
|---------------------------------------------------------------------------------------------------------------------|
|                            --- FILTROS ---                                                                          |
|---------------------------------------------------------------------------------------------------------------------|
|     Los filtros toman entradas, modifican la salida y la mandan a la salida.                                        |
|     Los filtros traban con comandos, NO con archivos.                                                               |
|---------------------------------------------------------------------------------------------------------------------|
|
|                                 Ejemplo:
|
|                      ls /bin /usr/bin | sort | less
|
|
|             - sort : Ordena lineas de texto
|             - uniq : Reporta u omite lineas repetidas
|             - grep : Imprime lineas que coincidas con un patrò
|             - wc : Imprime el numero de lineas, palabras y bytes para cada archivo
|             - head : Imprime la primera parte de un archivo
|             - tail : Imprime la última parte de un archivo
|             - tee : Lee de la entrada estándar y escribe en la salida estándar y en archivos
|               
|                
|
|---------------------------------------------------------------------------------------------------------------------|
|                   --- REDIRIGIENDO ENTRADA, SALIDA Y ERROR ESTANDAR ---                                             |
|---------------------------------------------------------------------------------------------------------------------|
|                      
|
|              -------     |  SALIDA ESTANDAR  |   ---------
|
|       La salida estandar es el resultado de un comando en la terminal de comandos
|     
|                               Ejemplo:                          
|                     
|                   ls  ~/Documentos/  >  ls_Output.txt
|                   /\         /\              /\
|                   ||         ||              ||
|                   ||         ||              ||
|                   |Comando|  |Directorio|    |Salida|
|
|
|
|              -------     |  ERROR ESTANDAR  |   ---------
|
|       El error estandar es un mensaje que se muestra cuando las cosas no salen como se esperaban.
|       El numero '2' representa el descriptor de archivo del error estandar, que es un programa para 
|       producir salidas en una de varias cadenas de archivos.
|     
|                               Ejemplo:                          
|
|                             |Operador|
|                                     ||
|                                     ||
|                                     \/
|                   ls  ~/No Existe/  2>  ls_Output.txt
|                   /\         /\              /\
|                   ||         ||              ||
|                   ||         ||              ||
|                   |Comando|  |Directorio|    |Salida|
|
|
|
|              -------     |  SALIDA Y ERROR ESTANDAR  |   ---------
|
|       Si existe una salida estandar se muestra en el archivo ls_Output , y si exite algun error, 
|       se direcciona al descriptor de archivo 1(error estandar).
|     
|                               Ejemplo:                          
|
|                            |Operador|     |Redireccion|
|                                    ||                ||
|                                    ||                ||
|                                    \/                \/
|                   ls  ~/No existe/  >  ls_Output.txt 2>&1
|                   /\          /\              /\
|                   ||          ||              ||
|                   ||          ||              ||
|                   |Comando|   |Directorio|    |Salida|
|
|
|
|              -------     |  SALIDAS INNECESARIAS  |   ---------
|
|        Puedes redireccionar mensajes que no son necesarios al archivo /dev/null.
|        Este archivo es un dispositivo llamado cubo de bits que acepta entradas pero no hace nada.
|
|                               Ejemplo:                   
|
|
|                      |Operador para el descriptor error|
|                                    ||
|                                    || 
|                                    \/ 
|                   ls  ~/No existe/ 2> /dev/null
|                   /\          /\            /\
|                   ||          ||            ||
|                   ||          ||            ||
|                |Comando|   |Directorio|  |Salida|
|
|
|
|---------------------------------------------------------------------------------------------------------------------|
|                  --- OPERADORES PARA CONDICIONALES ---                                                              |
|---------------------------------------------------------------------------------------------------------------------|
|   Operadores para la verificacion de un archivo o directorio dentro de un IF en Bash                                |
|---------------------------------------------------------------------------------------------------------------------|
|
|             -------     |  ARCHIVOS O DIRECTORIOS  |   ---------
|
|
|             - -d "$Archivo": Verifica si es un directorio
|             - -f "$Archivo": Verifica si es un archivo regular
|             - -e "$Archivo": Verifica si existe
|             - -r "$Archivo": Verifica si es legible
|             - -w "$Archivo": Verifica si es escribible
|             - -x "$Archivo": Verifica si es ejecutable
|   
|   
|             -------     |  NUMEROS  |   ---------
|
|
|             - -gt : Mayor que >
|             - -ge : Mayor o igual que >=
|             - -lt : Menor que <
|             - -le : Menor o igual que <=
|             - -eq : Igual que ==
|             - -ne : No igual que !=
|       
|
|---------------------------------------------------------------------------------------------------------------------|
|                            --- SECUENCIA DE ESCAPE ---                                                              |
|---------------------------------------------------------------------------------------------------------------------|
|     Una secuencia de escape es una combinación de caracteres que se utiliza para representar caracteres especiales  |
|---------------------------------------------------------------------------------------------------------------------|
|
|                                 Ejemplo:
|
|                      echo -e "Hola\n"; echo "Hola, ¿Como estas?"
|                                   /\
|                                   ||  
|                                   || 
|                                   |Salto de linea|  
|
|             - \a : Alerta
|             - \b : Retroceder un espacio
|             - \n : Salto de linea
|             - \r : Retorno de carro
|             - \t : Tabulacion
|
|
|     
|         
|
|
|
|
|     
|         
|
|
|
|


